>>>>>>>> INSERT
1000.0
======== EXPECT
1º Ganhador: R$ 358800.00
2º Ganhador: R$ 249600.00
3º Ganhador: R$ 171600.00
<<<<<<<< FINISH

>>>>>>>> INSERT
5000.0
======== EXPECT
1º Ganhador: R$ 358800.00
2º Ganhador: R$ 249600.00
3º Ganhador: R$ 171600.00
<<<<<<<< FINISH

>>>>>>>> INSERT
0.0
======== EXPECT
1º Ganhador: R$ 358800.00
2º Ganhador: R$ 249600.00
3º Ganhador: R$ 171600.00
<<<<<<<< FINISH

>>>>>>>> INSERT
250.0
======== EXPECT
1º Ganhador: R$ 358800.00
2º Ganhador: R$ 249600.00
3º Ganhador: R$ 171600.00
<<<<<<<< FINISH

>>>>>>>> INSERT
10000.0
======== EXPECT
1º Ganhador: R$ 358800.00
2º Ganhador: R$ 249600.00
3º Ganhador: R$ 171600.00
<<<<<<<< FINISH
