>>>>>>>> INSERT
1
5 3
======== EXPECT
Escolha o número referente a operação que deseja utilizar:
1. +
2. -
3. *
4. /
Digite dois valores:
Soma = 8.000000
<<<<<<<< FINISH

>>>>>>>> INSERT
2
10 4
======== EXPECT
Escolha o número referente a operação que deseja utilizar:
1. +
2. -
3. *
4. /
Digite dois valores:
Subtração = 6.000000
<<<<<<<< FINISH

>>>>>>>> INSERT
3
6 3
======== EXPECT
Escolha o número referente a operação que deseja utilizar:
1. +
2. -
3. *
4. /
Digite dois valores:
Multiplicação = 18.000000
<<<<<<<< FINISH

>>>>>>>> INSERT
4
8 2
======== EXPECT
Escolha o número referente a operação que deseja utilizar:
1. +
2. -
3. *
4. /
Digite dois valores:
Divisão = 4.000000
<<<<<<<< FINISH

>>>>>>>> INSERT
5
======== EXPECT
Escolha o número referente a operação que deseja utilizar:
1. +
2. -
3. *
4. /
Digite dois valores:
Divisão = -nan
<<<<<<<< FINISH
